user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream all {
        server app:8000;
    }
    server {
          listen 4000;
          location / {
            proxy_pass http://all/;
          }
    }
}
